{
  "name": "innenu-service",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin esbuild",
    "bundle:encrypt": "rollup -c scripts/encrypt.ts --configPlugin esbuild",
    "debug": "cross-env NODE_ENV=development pnpm build && cross-env NODE_ENV=development node dist/index.js --expose-gc",
    "dev": "cross-env NODE_ENV=development tsx src/index.ts",
    "lint": "eslint --fix . && prettier --check --write .",
    "lint:check": "eslint . && prettier --check .",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "nano-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.ts": "eslint --fix"
  },
  "dependencies": {
    "@alicloud/alinlp20200629": "3.1.0",
    "@alicloud/openapi-client": "0.4.12",
    "@mptool/net": "0.10.10",
    "@mptool/parser": "0.10.10",
    "body-parser": "2.0.1",
    "cheerio": "1.0.0",
    "compression": "1.7.5",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "crypto-js": "4.2.0",
    "dotenv": "16.4.7",
    "express": "5.0.0",
    "iconv-lite": "0.6.3",
    "js-sha1": "0.7.0",
    "morgan": "1.10.0",
    "mysql2": "3.11.5",
    "picocolors": "1.1.1",
    "qrcode": "1.5.4",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@rollup/plugin-commonjs": "28.0.1",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@types/body-parser": "1.19.5",
    "@types/compression": "1.7.5",
    "@types/cookie-parser": "1.4.8",
    "@types/cors": "2.8.17",
    "@types/crypto-js": "4.2.2",
    "@types/express": "5.0.0",
    "@types/express-serve-static-core": "5.0.2",
    "@types/morgan": "1.9.9",
    "@types/node": "22.10.1",
    "@types/qrcode": "1.5.5",
    "@types/qs": "6.9.17",
    "@types/uuid": "10.0.0",
    "cross-env": "7.0.3",
    "cz-git": "1.11.0",
    "domhandler": "^5.0.3",
    "eslint": "9.16.0",
    "eslint-config-mister-hope": "0.4.0-beta.7",
    "express-rate-limit": "7.4.1",
    "husky": "9.1.7",
    "nano-staged": "0.8.0",
    "prettier": "3.4.2",
    "rollup": "4.28.1",
    "rollup-plugin-dts": "6.1.1",
    "rollup-plugin-esbuild": "6.1.1",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">= 20"
  }
}
