{
  "cSpell.words": [
    "alicloud",
    "authserver",
    "domhandler",
    "mptool",
    "nenu",
    "picocolors",
    "qq",
    "qrcode",
    "wechat"
  ],
  "oxc.unusedDisableDirectives": "deny"
}
